WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"Blowtorch"
	"viewmodel"				"models/weapons/v_btorch.mdl"
	"anim_prefix"			"blowtorch"
	"bucket"				"4"
	"bucket_position"		"0"

	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"				"1"
	"item_flags"			"2"
	"viewmodel_fov"			"90"

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"o"
		}
		"weapon_s"
		{
				"font"		"WeaponIconsSelected"
				"character"	"o"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}